client_max_body_size 100M;

upstream backend-app {
    server localstack:4566;
}

upstream frontend-app {
    server frontend:5173;
}

server {
    listen 3000;

    location /index {
        # Proxy other requests to the upstream backend
        proxy_pass http://backend-app;
        proxy_set_header Host "api.example.com";

        # Add CORS headers to all responses
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
        add_header Access-Control-Allow-Credentials true;
    }

    location / {
        proxy_pass http://frontend-app;
    }
}