client_max_body_size 100M;

upstream backend-app {
    server localstack:4566;
}

upstream frontend-app {
    server frontend:5173;
}

server {
    listen 3000;

    location /index {
        # Handle preflight OPTIONS requests
        #  if ($request_method = OPTIONS) {
        #      add_header Access-Control-Allow-Origin *;
        #      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        #      add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
        #      add_header Access-Control-Allow-Credentials true;
        #      return 204;
        #  }

        # Proxy other requests to the upstream backend
        proxy_pass http://backend-app/index;
        proxy_set_header Host "api.example.com";
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Add CORS headers to all responses
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With";
        add_header Access-Control-Allow-Credentials true;
    }

    location / {
        proxy_pass http://frontend-app;
    }
}